<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1aef1cd06724bfdaea285c640013b7e" Name="Diagram1">
        <EntityTypeShape EntityType="DbUrunModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUrunModel.TblMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUrunModel.TblSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUrunModel.TblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUrunModel.TblAdmin" Width="1.5" PointX="6.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DbUrunModel.FK_TblUrunler_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbUrunModel.FK_TblSatislar_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbUrunModel.FK_TblSatislar_TblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>